<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>F.A.Qs</title>
  <style>
    body {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #0000001a;
  }
  
  h2 {
    margin: 20px auto 80px;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  
  details {
    width: 75%;
    min-height: 5px;
    max-width: 700px;
    padding: 45px 70px 45px 45px;
    margin: 0 auto;
    position: relative;
    font-size: 22px;
    border: 1px solid #0000001a;
    border-radius: 15px;
    box-sizing: border-box;
    transition: all .3s;
  }
  
  details + details {
    margin-top: 20px;
  }
  
  details[open] {
    min-height: 50px;
    background-color: #f6f7f8;
    box-shadow: 2px 2px 20px #00000033;
  }
  
  details p {
    color: #96999d;
    font-weight: 300;
  }
  
  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
  }
  
  summary:focus {
    outline: none;
    
  }
  
  summary:focus::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  summary::-webkit-details-marker {
    display: none
  }
  
  .control-icon {
    transition: .3s ease;
    pointer-events: none;
  }
  
  .control-icon-close {
    display: none;
  }
  
  details[open] .control-icon-close {
    display: initial;
    transition: .3s ease;
  }
  
  details[open] .control-icon-expand {
    display: none;
  }
  </style>
</head>
<body>
    <h2>Frequently Asked Questions</h2>

    <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol viewBox="0 0 24 24" id="expand-more">
          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
        </symbol>
        <symbol viewBox="0 0 24 24" id="close">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
        </symbol>
      </svg>
    </div>
    
    <details open>
      <summary>
        ¿Qué es BrainX?
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>BrainX es una innovadora empresa tecnológica que ha revolucionado la forma en que interactuamos con los videojuegos. Nuestro dispositivo único y avanzado te permite controlar los videojuegos utilizando tus propias ondas cerebrales. Con una interfaz intuitiva y tecnología de vanguardia, BrainX ha creado un dispositivo que interpreta las señales cerebrales para traducirlas en comandos precisos dentro del mundo del juego. Este revolucionario dispositivo no solo ofrece una experiencia de juego inmersiva, sino que también abre nuevas posibilidades en la interfaz humano-máquina, llevando la tecnología a un nivel completamente nuevo.</p>
    </details>
    
    <details>
    
      <summary>
        ¿Donde está BrainX?
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>BrainX no está presente físicamente en ninguna ubicación del mundo; sin embargo, la empresa tiene sus raíces y fue creada en Málaga, una ciudad que se ha convertido en el epicentro de su innovación y desarrollo tecnológico, impulsando así su presencia global desde este vibrante lugar en España.</p>
    </details>
    
    <details>
      <summary>
        ¿Por qué BrainX?    
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>BrainX se elige por su capacidad para comunicar la esencia de la empresa, su enfoque en la tecnología futurista y su potencial para conectarse con usuarios interesados en la interacción mente-máquina en el mundo de los videojuegos y más allá.</p>
    </details>

  <script>
    // Coloca aquí tu código JavaScript
    document.addEventListener("DOMContentLoaded", function() {
      // Acciones JavaScript cuando el DOM se ha cargado completamente
      // Puedes escribir aquí tu lógica en JavaScript
    });
  </script>
</body>
</html>
